idl/cfst_rpc.proto

syntax = "proto3"; 
 
package cfst_rpc; 
 
service CloudflareSpeedtest { 
  rpc Bootstrap(BootstrapRequest) returns (BootstrapResponse); 
  rpc Speedtest(SpeedtestRequest) returns (stream SpeedtestResponse); 
  rpc SpeedtestResult(SpeedtestResultRequest) returns (SpeedtestResultResponse); 
  rpc Upgrade(UpgradeRequest) returns (UpgradeResponse); 
  rpc Alive(Ping) returns (Pong); 
} 
 
message BootstrapRequest { 
  int32 maximum_mbps = 1; 
  string client_version = 2; 
  string bootstrap_token = 3; 
  string node_id = 4; 
} 
 
message BootstrapResponse { 
  bool success = 1; 
  bool should_upgrade = 2; 
  string message = 3; 
  string session_token = 4; // token to use for communicating with the control node thereafter until the exit of the process 
} 
 
message UpgradeRequest {} 
 
message UpgradeResponse { 
  bool success = 1; 
  string message = 2; 
  string upgrade_url = 3; 
} 
 
message IPResult { 
  string ip_address = 1; 
  int32 latency = 2; 
  int32 speed = 3; 
} 
 
message SpeedtestRequest { 
  string session_token = 1; 
  string node_id = 2; 
} 
 
message SpeedtestResponse { 
  repeated string ip_ranges = 1; 
  int32 minimum_mbps = 2; 
  int32 maximum_ping = 3; 
  string speed_url = 4; 
} 
 
message SpeedtestResultRequest { 
  repeated IPResult ip_results = 1; 
  string session_token = 2; 
  string node_id = 3; 
} 
 
message SpeedtestResultResponse { 
  bool success = 1; 
  string message = 2; 
} 
 
message Ping{} 
message Pong{}